;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a s d f j k l ;
  fn
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lmet)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-dance $tap-time ((tap-hold $tap-time $hold-time j rctl) j))
  k (tap-dance $tap-time ((tap-hold $tap-time $hold-time k rsft) k))
  l (tap-dance $tap-time ((tap-hold $tap-time $hold-time l rmet) l))
  ; (tap-dance $tap-time ((tap-hold $tap-time $hold-time ; ralt) ;))
  fnl (tap-hold 200 200 fn (layer-toggle fn))
)

(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @escctrl @a @s @d @f @j @k @l @;
  @fnl
)

(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  @escctrl _ _ _ _ _ _ _ _
  fn
)
